{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Connectionstrings": {
    "UnicornConnectionString": "server=(LocalDb)\\MSSQLLocalDB;Database=UnicornDatabase;Integrated Security=false; uid=EMEAAD\\kwiberg;pwd=RebeckaVirgin81!; Trusted_Connection=True; MultipleActiveResultSets=true"
    //"UnicornConnectionString": "server=(localdb)\\MSSQLLocalDB;Database=UnicornDatabase;Integrated Security=true;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  //"AllowedHosts": "*",
  "PublicUrls": {
    "PublicApiUrl": "https://192.168.10.159:45456"
    //"PublicApiUrl": "*"
  },
  "Policies": {
    "DatabasePolicy": "Database"
  }
}

//dotnet ef migrations add --> namn på migrationen: start
//dotnet ef database update
